# REACT_APP_API_BASE_URL = 'http://localhost:4000'
# REACT_APP_PUBLIC_URL = 'http://172.178.107.130:5000'

# REACT_APP_API_BASE_URL = 'http://172.178.107.130:9088'
REACT_APP_API_BASE_URL = 'https://fdevapi.quation.co.in'
REACT_APP_PUBLIC_URL = 'http://localhost:3000'

